{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@popperjs/core": "^2.11.0",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.25.0",
    "next": "latest",
    "popper.js": "^1.16.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.5",
    "react-jwt": "^1.1.4",
    "react-popper": "^2.2.5",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-search-autocomplete": "^5.4.4",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
